<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta property="og:image" content="https://avatars1.githubusercontent.com/u/52385138?s=460&u=7a3b03a82180b441c3f5e41e8f335ef2e1a65e0a&v=4" />
    <meta property="og:title" content="A.J PORTFOLIO" />
    <meta property="og:description" content="A collection of some of my personal, academic and professional projects." />
	
    <title>My Portfolio</title>
	 <meta http-equiv = "refresh" content = "0; url = https://ahmedjerbi.tumblr.com" />
</head>
<body>
Loading...
</body>
</html>
